<ul class="thumbnails"> <? $random = array();
                        $limit = 4;
                        $random[0] = "<li><img class=\"lazyload\" data-src=\"$url" . "imagens/portal/thumbs/carrinho-de-supermercado-reformado_10368_43769_1.jpg\" alt=\"Carrinho de supermercado reformado\" title=\"Carrinho de supermercado reformado\"/><p><b>Rekell</b> / São Paulo - SP</p><h2>Carrinho de supermercado reformado</h2><a class=\"botao-cotar\" rel=\"nofollow\"  title=\"Carrinho de supermercado reformado\">COTAR AGORA</a></li>";
                        $random[1] = "<li><img class=\"lazyload\" data-src=\"$url" . "imagens/portal/thumbs/manutencao-de-carrinho-de-supermercado_10368_43785_1.jpg\" alt=\"Manutenção de carrinho de supermercado\" title=\"Manutenção de carrinho de supermercado\"/><p><b>Rekell</b> / São Paulo - SP</p><h2>Manutenção de carrinho de supermercado</h2><a class=\"botao-cotar\" rel=\"nofollow\"  title=\"Manutenção de carrinho de supermercado\">COTAR AGORA</a></li>";
                        $random[2] = "<li><img class=\"lazyload\" data-src=\"$url" . "imagens/portal/thumbs/manutencao-de-container-aramado_10368_43787_1.jpg\" alt=\"Manutenção de container aramado\" title=\"Manutenção de container aramado\"/><p><b>Rekell</b> / São Paulo - SP</p><h2>Manutenção de container aramado</h2><a class=\"botao-cotar\" rel=\"nofollow\"  title=\"Manutenção de container aramado\">COTAR AGORA</a></li>";
                        $random[3] = "<li><img class=\"lazyload\" data-src=\"$url" . "imagens/portal/thumbs/reforma-de-carrinhos-de-supermercado_10368_43791_1.jpg\" alt=\"Reforma de carrinhos de supermercado\" title=\"Reforma de carrinhos de supermercado\"/><p><b>Rekell</b> / São Paulo - SP</p><h2>Reforma de carrinhos de supermercado</h2><a class=\"botao-cotar\" rel=\"nofollow\"  title=\"Reforma de carrinhos de supermercado\">COTAR AGORA</a></li>";
                        shuffle($random);
                        for ($i = 0; $i < $limit; $i++) {
                            print $random[$i];
                        } ?> </ul>